<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somando Números</title>
    <style>
        body {
            background-color: rgb(0, 41, 39);
        }

        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        input {
            font: normal 15pt arial, sans-serif;
            width:250px;
            background: rgb(68, 116, 6);
            color: rgb(255, 255, 255);
        }

        div#res {
            color: rgb(255, 255, 255);
            text-align: center;
            font: normal 20pt Arial, sans-serif;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" id="txtn1" name="txtn1"> +
    <input type="number" id="txtn2" name="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma de ${n1} e ${n2} é igual a <strong>${s}</strong>`
            res.style.textAlign = 'center'
            res.style.color = 'white'
        }
    </script>
    
</body>
</html>